# pokemon

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/tom/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tom/pokemon/: PokeMonApp.kt  extension.kt
app/src/main/java/com/tom/pokemon/base/: BaseActivity.kt
app/src/main/java/com/tom/pokemon/data/handler/: Resource.kt  ResponseHandler.kt
app/src/main/java/com/tom/pokemon/data/local/: PokeMonNameCache.kt
app/src/main/java/com/tom/pokemon/data/mapper/: Mapper.kt  PokeMonMapper.kt
app/src/main/java/com/tom/pokemon/data/model/: PokeMonDetailResponse.kt  PokeMonLocationResponse.kt  PokeMonResponse.kt
app/src/main/java/com/tom/pokemon/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/tom/pokemon/data/repository/: PokeMonRepositoryImpl.kt
app/src/main/java/com/tom/pokemon/data/service/: PokeMonDetailService.kt  PokeMonService.kt
app/src/main/java/com/tom/pokemon/di/: DataSourceModule.kt  FragmentModule.kt  HandlerModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/tom/pokemon/domain/entity/: PokeMonDetail.kt
app/src/main/java/com/tom/pokemon/domain/repository/: PokeMonRepository.kt
app/src/main/java/com/tom/pokemon/domain/usecase/: GetPokeMonDetail.kt  MakeSearchList.kt
app/src/main/java/com/tom/pokemon/presentation/ui/: MainActivity.kt
app/src/main/java/com/tom/pokemon/presentation/ui/fragments/: MapFragment.kt  MyFragmentFactory.kt  PokeMonDetailDialog.kt  SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/tom/pokemon/presentation/utils/: PermissionCheckUtil.kt
app/src/main/java/com/tom/pokemon/presentation/viewmodels/: SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_search.xml  item_pokemon.xml  item_pokemon_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/tom/pokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
